@media ( max-width :1435px){

    .container{
        gap: 1.5rem;
        margin-bottom: 3rem;
        display: grid;
        grid-template-columns: repeat(4 , 1fr);
        margin-top: 5rem;
    }
}

@media ( min-width :1650px){

    .container{
        gap: 1.5rem;
        margin-bottom: 3rem;
        display: grid;
        grid-template-columns: repeat(6 , 1fr);
        margin-top: 5rem;
    }
}

@media ( max-width :1210px){

    .container{
        gap: 1.5rem;
        margin-bottom: 3rem;
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        margin-top: 5rem;
    }
}

@media ( max-width :995px){

    .container{
        gap: 1.5rem;
        margin-bottom: 3rem;
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        margin-top: 5rem;
    }
}

@media ( max-width :770px){

    .body{
        background-color: #ffffff;
        width: 100%;
        min-height:88rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .container{
        gap: 1.5rem;
        margin-bottom: 3rem;
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        margin-top: 5rem;
    }

    .right-side{
        width: 85%;
        height: 100%;
        color: #032541;
        margin-left: 0rem;
    }
}

@media ( max-width :670px){

    .body{
        background-color: #ffffff;
        width: 100%;
        min-height:88rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .container{
        gap: 1.5rem;
        margin-bottom: 3rem;
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        margin-top: 5rem;
    }

    .right-side{
        width: 85%;
        height: 100%;
        color: #032541;
        margin-left: 0rem;
    }
}

@media ( max-width :450px){

    .body{
        background-color: #ffffff;
        width: 100%;
        min-height:88rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .container{
        gap: 1.5rem;
        margin-bottom: 3rem;
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        margin-top: 5rem;
    }

    .left-side{
        width: 17rem;
        height: 100%;
        color: #032541;
        margin-left: 0rem;
        margin-right: 0rem;
        position: relative;
        left: .7rem;
    }
    
    .right-side{
        width: 85%;
        height: 100%;
        color: #032541;
        margin-left: 0rem;
    }

    .firstShow{
        width: 16rem;
        height: 3.1rem;
        background-color: transparent;
        border-radius: 10px;
        border: 1px solid rgb(0,0,0,.2);
        justify-content: center;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 1.2rem;
    }

    .searchBTN{
        cursor: pointer;
        width: 16rem;
        height: 3rem;
        border-radius: 30px;
        background-color: #00c8ff;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ffffff;
        margin-top: 1rem;
    }

    .noOpenLa{
        display: none;
    }

    .secondShow{
        display: flex;
        flex-direction: column;
        width: 16rem;
        min-height: 3rem;
        background-color: transparent;
        border-radius: 10px;
        border: 1px solid rgb(0,0,0,.2);
        margin-top: 1.2rem;
    }

    #same{
        width: 16rem;
        min-height: 3rem;
        justify-content: center;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-bottom: 1px solid rgb(0,0,0,.2);
    }

    .noOpenLa{
        display: none;
    }

    .body{
        background-color: #ffffff;
        width: 100%;
        min-height:88rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
    }

    #output{
        width: 14rem;
    }
}


@media ( max-width :280px){

    .body{
        background-color: #ffffff;
        width: 100%;
        min-height:88rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .container{
        gap: 1.5rem;
        margin-bottom: 3rem;
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        margin-top: 5rem;
    }

    .left-side{
        width: 17rem;
        height: 100%;
        color: #032541;
        margin-left: 0rem;
        margin-right: 0rem;
        position: relative;
        left: 1.5rem;
    }
    
    .right-side{
        width: 85%;
        height: 100%;
        color: #032541;
        margin-left: 0rem;
    }

    .firstShow{
        width: 14rem;
        height: 3.1rem;
        background-color: transparent;
        border-radius: 10px;
        border: 1px solid rgb(0,0,0,.2);
        justify-content: center;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 1.2rem;
    }

    .searchBTN{
        cursor: pointer;
        width: 14rem;
        height: 3rem;
        border-radius: 30px;
        background-color: #00c8ff;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ffffff;
        margin-top: 1rem;
    }

    .noOpenLa{
        display: none;
    }

    .secondShow{
        display: flex;
        flex-direction: column;
        width: 14rem;
        min-height: 3rem;
        background-color: transparent;
        border-radius: 10px;
        border: 1px solid rgb(0,0,0,.2);
        margin-top: 1.2rem;
    }

    #same{
        width: 14rem;
        min-height: 3rem;
        justify-content: center;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-bottom: 1px solid rgb(0,0,0,.2);
    }

    .noOpenLa{
        display: none;
    }

    .body{
        background-color: #ffffff;
        width: 100%;
        min-height:88rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
    }

    #output{
        width: 13rem;
    }
}

@media ( max-width :250px){

    .body{
        background-color: #ffffff;
        width: 100%;
        min-height:88rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .container{
        gap: 1.5rem;
        margin-bottom: 3rem;
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        margin-top: 5rem;
    }

    .left-side{
        width: 17rem;
        height: 100%;
        color: #032541;
        margin-left: 0rem;
        margin-right: 0rem;
        position: relative;
        left: 2.5rem;
    }
    
    .right-side{
        width: 85%;
        height: 100%;
        color: #032541;
        margin-left: 0rem;
    }

    .firstShow{
        width: 12rem;
        height: 3.1rem;
        background-color: transparent;
        border-radius: 10px;
        border: 1px solid rgb(0,0,0,.2);
        justify-content: center;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 1.2rem;
    }

    .searchBTN{
        cursor: pointer;
        width: 12rem;
        height: 3rem;
        border-radius: 30px;
        background-color: #00c8ff;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ffffff;
        margin-top: 1rem;
    }

    .noOpenLa{
        display: none;
    }

    .secondShow{
        display: flex;
        flex-direction: column;
        width: 12rem;
        min-height: 3rem;
        background-color: transparent;
        border-radius: 10px;
        border: 1px solid rgb(0,0,0,.2);
        margin-top: 1.2rem;
    }

    #same{
        width: 12rem;
        min-height: 3rem;
        justify-content: center;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-bottom: 1px solid rgb(0,0,0,.2);
    }

    .noOpenLa{
        display: none;
    }

    .body{
        background-color: #ffffff;
        width: 100%;
        min-height:88rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
    }

    
    #output{
        width: 11.5rem;
    }
}